<html>
    <head>
        <title>
            Article Three | Kashish
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>  <!--tag for mobile devices, it shows zoomed view sutiable to view in mobile devices--> 
         <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <a href="/">Home</a>
        </div>
    <hr>
    <h3>
        Article Three
    </h3>
    <div>
        12 March , 2017
    </div>
    <div>
        <p>
            This were I started to write some content in my first WebApp.
        </p>
        <p>
            This were I started to write some content in my first WebApp.
        </p>
        <p>
            This were I started to write some content in my first WebApp.
        </p>
        
    </div>
    </body>
</html>
